asn1crypto==1.3.0
attrs==19.3.0
boto3==1.12.36
botocore==1.15.36
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
cryptography==2.8
docutils==0.15.2
Fiona==1.8.11
Flask==1.1.1
GDAL==3.0.4
geopandas==0.6.1
idna==2.9
iso3166==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
mapbox==0.18.0
MarkupSafe==1.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
msgpack==1.0.0
munch==2.5.0
numpy==1.18.1
pandas==1.0.3
polyline==1.4.0
pycparser==2.20
pyOpenSSL==19.1.0
pyproj==2.6.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
Rtree==0.9.3
s3transfer==0.3.3
Shapely==1.6.4.post2
six==1.14.0
uritemplate==3.0.1
urllib3==1.25.8
Werkzeug==1.0.0
win-inet-pton==1.1.0
wincertstore==0.2
